dc1/consul/consul.d/bootstrap/consul-s1.json (before)
{
    "server": true,
    "bootstrap": true,
    "node_name": "consul-s1",
    "datacenter": "dc1",
    "primary_datacenter" : "dc1",
    "data_dir": "/var/lib/consul",
    "bind_addr": "0.0.0.0",
    "client_addr": "0.0.0.0",
    "advertise_addr": "10.0.0.142",
    "ui": true,
    "log_level": "DEBUG",
    "enable_syslog": true,
    "verify_incoming": true,
    "verify_outgoing": true,
    "encrypt_verify_incoming": true,
    "encrypt_verify_outgoing": true,
    "verify_server_hostname": true,
    "encrypt": "VtYaKgCxmcCnwLUqBu++COlnPFUZBgpRFP1QR4I8aX0=",
    "ca_file": "certs/consul-agent-ca.pem",
    "cert_file": "certs/dc1-server-consul-0.pem",
    "key_file": "certs/dc1-server-consul-0-key.pem",
    "auto_encrypt": {
        "allow_tls": false
    },
    "auto_config" : {
        "enabled" : false
    },
    "acl": {
        "enabled" : true,
        "default_policy" : "allow",
        "enable_token_persistence" : true
    },
    "addresses": {
        "https" : "0.0.0.0"
    },
    "ports": {
        "dns" : 53,
        "http" : 8500,
        "https" : 8501,
        "grpc" : -1,
        "serf_lan" : 8301,
        "serf_wan" : 8302,
        "server" : 8300
    },
    "connect": {
        "enabled" : false
    }
}

dc1/consul/consul.d/bootstrap/consul-s1.json (after)
{
    "server": true,
    "bootstrap": true,
    "node_name": "consul-s1",
    "datacenter": "dc1",
    "primary_datacenter" : "dc1",
    "data_dir": "/var/lib/consul",
    "bind_addr": "0.0.0.0",
    "client_addr": "0.0.0.0",
    "advertise_addr": "10.0.0.142",
    "ui": true,
    "log_level": "DEBUG",
    "enable_syslog": true,
    "verify_incoming": true,
    "verify_outgoing": true,
    "encrypt_verify_incoming": true,
    "encrypt_verify_outgoing": true,
    "verify_server_hostname": true,
    "encrypt": "VtYaKgCxmcCnwLUqBu++COlnPFUZBgpRFP1QR4I8aX0=",
    "ca_file": "certs/consul-agent-ca.pem",
    "cert_file": "certs/dc1-server-consul-0.pem",
    "key_file": "certs/dc1-server-consul-0-key.pem",
    "auto_encrypt": {
        "allow_tls": false
    },
    "auto_config" : {
        "enabled" : false
    },
    "acl": {
        "enabled" : true,
        "default_policy" : "allow",
        "enable_token_persistence" : true
    },
    "addresses": {
        "https" : "0.0.0.0"
    },
    "ports": {
        "dns" : 53,
        "http" : 8500,
        "https" : 8501,
        "grpc" : -1,
        "serf_lan" : 8301,
        "serf_wan" : 8302,
        "server" : 8300
    },
    "connect": {
        "enabled" : false,
        "ca_config {
        address = "http://localhost:8200"
        token = "..."
        root_pki_path = "connect-root"
        intermediate_pki_path = "connect-intermediate"
    }
    }
}

dc1/consul/consul.d/bootstrap/consul-s1.json (diff)
@@ -44,6 +44,12 @@
         "server" : 8300
     },
     "connect": {
-        "enabled" : false
+        "enabled" : false,
+        "ca_config {
+        address = "http://localhost:8200"
+        token = "..."
+        root_pki_path = "connect-root"
+        intermediate_pki_path = "connect-intermediate"
+    }
     }
 }
