packer/vsphere-ubuntu-20.04/ubuntu20.json (before)
{
  "builders": [
    {
      "CPUs": "{{user `vm-cpu-num`}}",
      "RAM": "{{user `vm-mem-size`}}",
      "RAM_reserve_all": true,
      "boot_wait" : "1m",
      "boot_command": [
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<down><wait><down><wait><down><wait><down><wait><down><wait><enter><wait><enter><wait><down><wait><enter><wait>",
	"Anthony<enter>",
	"templatevm<enter>",
	"packer<enter>",
	"packer<enter>",
	"packer<enter><enter>",
	"<enter><down><down><enter>",
	"<down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><enter>",
	"<wait2m30s><enter>",
	"<wait3m30s>",
	"<enter><wait><enter><wait><enter>"
	
      ],
      "boot_order": "disk,cdrom",
      "cluster": "{{user `cluster`}}",
      "convert_to_template": "true",
      "datacenter": "{{user `datacenter`}}",
      "datastore": "{{user `datastore`}}",
      "disk_controller_type": "pvscsi",
      "floppy_files": [
        "./preseed.cfg"
      ],
      "folder": "{{user `folder`}}",
      "guest_os_type": "ubuntu64Guest",
      "host": "{{user `host`}}",
      "insecure_connection": "true",
      "iso_checksum": "{{user `iso-checksum-type`}}:{{user `iso-checksum`}}",
      "iso_urls": "{{user `iso-url`}}",
      "network_adapters": [
        {
          "network": "{{user `network`}}",
          "network_card": "vmxnet3"
        }
      ],
      "password": "{{user `vcenter-password`}}",
      "ssh_password": "{{user `ssh-password`}}",
      "ssh_username": "{{user `ssh-username`}}",
      "storage": [
        {
          "disk_size": "{{user `vm-disk-size`}}",
          "disk_thin_provisioned": true
        }
      ],
      "type": "vsphere-iso",
      "username": "{{user `vcenter-username`}}",
      "vcenter_server": "{{user `vcenter-server`}}",
      "vm_name": "{{user `vm-name`}}"
    }
  ],
  "provisioners": [
    {
      "inline": [
        "echo 'Packer Template Build -- Complete'"
      ],
      "type": "shell"
    }
  ],
  "post-processors": [
	{
		"type" : "manifest",
		"output" : "stage-1-manifest.json"
	}
  ]
}

packer/vsphere-ubuntu-20.04/ubuntu20.json (after)
{
  "builders": [
    {
      "CPUs": "{{user `vm-cpu-num`}}",
      "RAM": "{{user `vm-mem-size`}}",
      "RAM_reserve_all": true,
      "boot_wait" : "1m",
      "boot_command": [
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<enter><wait>",
	"<down><wait><down><wait><down><wait><down><wait><down><wait><enter><wait><enter><wait><down><wait><enter><wait>",
	"Anthony<enter>",
	"templatevm<enter>",
	"packer<enter>",
	"packer<enter>",
	"packer<enter><enter>",
	"<enter><down><down><enter>",
	"<down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><enter>",
	"<wait2m30s><enter>",
	"<wait3m30s>",
	"<enter><wait><enter><wait><enter>"
	
      ],
      "boot_order": "disk,cdrom",
      "cluster": "{{user `cluster`}}",
      "convert_to_template": "true",
      "datacenter": "{{user `datacenter`}}",
      "datastore": "{{user `datastore`}}",
      "disk_controller_type": "pvscsi",
      "floppy_files": [
        "./preseed.cfg"
      ],
      "folder": "{{user `folder`}}",
      "guest_os_type": "ubuntu64Guest",
      "host": "{{user `host`}}",
      "insecure_connection": "true",
      "iso_checksum": "{{user `iso-checksum-type`}}:{{user `iso-checksum`}}",
      "iso_urls": "{{user `iso-url`}}",
      "network_adapters": [
        {
          "network": "{{user `network`}}",
          "network_card": "vmxnet3"
        }
      ],
      "password": "{{user `vcenter-password`}}",
      "ssh_password": "{{user `ssh-password`}}",
      "ssh_username": "{{user `ssh-username`}}",
      "storage": [
        {
          "disk_size": "{{user `vm-disk-size`}}",
          "disk_thin_provisioned": true
        }
      ],
      "type": "vsphere-iso",
      "username": "{{user `vcenter-username`}}",
      "vcenter_server": "{{user `vcenter-server`}}",
      "vm_name": "{{user `vm-name`}}"
    }
  ],
  "provisioners": [
    {
      "inline": [
        "echo 'Packer Template Build -- Complete'"
      ],
      "type": "shell"
    }
  ],
  "post-processors": [
	{
		"type" : "manifest",
		"output" : "stage-1-manifest.json"
	}
  ],
   "export": {
    "force": true,
    "output_directory": "./output_vsphere"
  }
}

packer/vsphere-ubuntu-20.04/ubuntu20.json (diff)
@@ -74,6 +74,10 @@
 		"type" : "manifest",
 		"output" : "stage-1-manifest.json"
 	}
-  ]
+  ],
+   "export": {
+    "force": true,
+    "output_directory": "./output_vsphere"
+  }
 }
