bootstrap/packer/scripts/hashicorp.yml (before)
---
- name: "Hashicorp.yml"
  hosts: localhost
  gather_facts: yes
  become: yes
  tasks:
  - name: Get config files
    git:
      repo: https://github.com/antman25/data_center.git
      dest: /tmp/data_center
  - name: Create consul group
    group:
      name: consul
      state: present
  - name: Create consul user
    user:
      name: consul
      shell: /sbin/nologin
      group: consul
      groups: consul
      append: yes
  - name: Create vault group
    group:
      name: vault
      state: present
  - name: Create vault user
    user:
      name: vault
      shell: /sbin/nologin
      group: vault
      groups: vault
      append: yes
  - name: Create nomad group
    group:
      name: nomad
      state: present
  - name: Create nomad user
    user:
      name: nomad
      shell: /sbin/nologin
      group: nomad
      groups: nomad
      append: yes
  - name: Creates consul dir
    file:
      path: /etc/consul
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Copy consul server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/consul/server.hcl
      dest: /etc/consul
      owner: consul
      group: consul
      mode: '0600'
  - name: Creates consul.d config
    file:
      path: /etc/consul.d
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Creates consul data dir
    file:
      path: /var/lib/consul
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Creates vault dir
    file:
      path: /etc/vault
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Copy vault server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/vault/server.hcl
      dest: /etc/vault
      owner: vault
      group: vault
      mode: '0600'
  - name: Creates vault.d config
    file:
      path: /etc/vault.d
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates vault data dir
    file:
      path: /var/lib/vault
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates nomad dir
    file:
      path: /etc/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Creates nomad.d config
    file:
      path: /etc/nomad.d
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Creates nomad data dir
    file:
      path: /var/lib/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy file with owner and permissions
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/consul.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Copy file with owner and permissions
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/vault.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Enable service consul, and not touch the state
    service:
      name: consul.service
      enabled: yes
  - name: Enable service vault, and not touch the state
    service:
      name: vault.service
      enabled: yes
  - name: Download hashicorp binaries
    get_url:
      url: http://10.0.0.164/scratch/downloads/hashicorp/hashicorp_linux_bin-1.0.tar.gz
      dest: /tmp
    register: bin_files
  - name: Unpacking hashicorp binaries
    unarchive:
      src: /tmp/hashicorp_linux_bin-1.0.tar.gz
      dest: /usr/local/bin/
      copy: no
  - name: Allow port 8300 consul server
    ansible.posix.firewalld:
      port: 8300/tcp
      permanent: yes
      state: allow
  - name: Allow port 8301 Serf LAN
    ansible.posix.firewalld:
      port: 8301/tcp
      permanent: yes
      state: allow
  - name: Allow port 8302 Serf WAN
    ansible.posix.firewalld:
      port: 8302/tcp
      permanent: yes
      state: allow
  - name: Allow port 8500 UI
    ansible.posix.firewalld:
      port: 8500/tcp
      permanent: yes
      state: allow
  - name: Allow port 8501 UI (SSL)
    ansible.posix.firewalld:
      port: 8501/tcp
      permanent: yes
      state: allow
  - name: Allow port 8502 GRPC
    ansible.posix.firewalld:
      port: 8502/tcp
      permanent: yes
      state: allow
  - name: Allow port 8600 DNS
    ansible.posix.firewalld:
      port: 8600/tcp
      permanent: yes
      state: allow
  - name: Allow port 53 Real DNS
    ansible.posix.firewalld:
      port: 53/tcp
      permanent: yes
      state: allow
  - name: Allow port 53 Real DNS
    ansible.posix.firewalld:
      port: 53/udp
      permanent: yes
      state: allow

bootstrap/packer/scripts/hashicorp.yml (after)
---
- name: "Hashicorp.yml"
  hosts: localhost
  gather_facts: yes
  become: yes
  tasks:
  - name: Get config files
    git:
      repo: https://github.com/antman25/data_center.git
      dest: /tmp/data_center
  - name: Create consul group
    group:
      name: consul
      state: present
  - name: Create consul user
    user:
      name: consul
      shell: /sbin/nologin
      group: consul
      groups: consul
      append: yes
  - name: Create vault group
    group:
      name: vault
      state: present
  - name: Create vault user
    user:
      name: vault
      shell: /sbin/nologin
      group: vault
      groups: vault
      append: yes
  - name: Create nomad group
    group:
      name: nomad
      state: present
  - name: Create nomad user
    user:
      name: nomad
      shell: /sbin/nologin
      group: nomad
      groups: nomad
      append: yes
  - name: Creates consul dir
    file:
      path: /etc/consul
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Copy consul server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/consul/server.hcl
      dest: /etc/consul
      owner: consul
      group: consul
      mode: '0600'
  - name: Creates consul.d config
    file:
      path: /etc/consul.d
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Creates consul data dir
    file:
      path: /var/lib/consul
      state: directory
      owner: consul
      group: consul
      mode: '0700'
  - name: Creates vault dir
    file:
      path: /etc/vault
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Copy vault server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/vault/server.hcl
      dest: /etc/vault
      owner: vault
      group: vault
      mode: '0600'
  - name: Creates vault.d config
    file:
      path: /etc/vault.d
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates vault data dir
    file:
      path: /var/lib/vault
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates nomad dir
    file:
      path: /etc/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Creates nomad.d config
    file:
      path: /etc/nomad.d
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Creates nomad data dir
    file:
      path: /var/lib/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy file with owner and permissions
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/consul.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Copy file with owner and permissions
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/vault.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Enable service consul, and not touch the state
    service:
      name: consul.service
      enabled: yes
  - name: Enable service vault, and not touch the state
    service:
      name: vault.service
      enabled: yes
  - name: Download hashicorp binaries
    get_url:
      url: http://10.0.0.164/scratch/downloads/hashicorp/hashicorp_linux_bin-1.0.tar.gz
      dest: /tmp
    register: bin_files
  - name: Unpacking hashicorp binaries
    unarchive:
      src: /tmp/hashicorp_linux_bin-1.0.tar.gz
      dest: /usr/local/bin/
      copy: no
  - name: Allow port 8300 consul server
    ansible.posix.firewalld:
      port: 8300/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8301 Serf LAN
    ansible.posix.firewalld:
      port: 8301/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8302 Serf WAN
    ansible.posix.firewalld:
      port: 8302/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8500 UI
    ansible.posix.firewalld:
      port: 8500/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8501 UI (SSL)
    ansible.posix.firewalld:
      port: 8501/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8502 GRPC
    ansible.posix.firewalld:
      port: 8502/tcp
      permanent: yes
      state: enabled
  - name: Allow port 8600 DNS
    ansible.posix.firewalld:
      port: 8600/tcp
      permanent: yes
      state: enabled
  - name: Allow port 53 Real DNS
    ansible.posix.firewalld:
      port: 53/tcp
      permanent: yes
      state: enabled
  - name: Allow port 53 Real DNS
    ansible.posix.firewalld:
      port: 53/udp
      permanent: yes
      state: enabled

bootstrap/packer/scripts/hashicorp.yml (diff)
@@ -154,44 +154,44 @@
     ansible.posix.firewalld:
       port: 8300/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8301 Serf LAN
     ansible.posix.firewalld:
       port: 8301/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8302 Serf WAN
     ansible.posix.firewalld:
       port: 8302/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8500 UI
     ansible.posix.firewalld:
       port: 8500/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8501 UI (SSL)
     ansible.posix.firewalld:
       port: 8501/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8502 GRPC
     ansible.posix.firewalld:
       port: 8502/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 8600 DNS
     ansible.posix.firewalld:
       port: 8600/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 53 Real DNS
     ansible.posix.firewalld:
       port: 53/tcp
       permanent: yes
-      state: allow
+      state: enabled
   - name: Allow port 53 Real DNS
     ansible.posix.firewalld:
       port: 53/udp
       permanent: yes
-      state: allow
+      state: enabled
