bootstrap/packer/scripts/stage03_nomad.yml (before)
---
- name: "Stage03 - Vault"
  hosts: localhost
  gather_facts: yes
  become: yes
  tasks:
  - name: Create nomad group
    group:
      name: nomad
      state: present
  - name: Create nomad user
    user:
      name: nomad
      shell: /sbin/nologin
      group: nomad
      groups: nomad,docker
      append: yes
  - name: Creates nomad dir
    file:
      path: /etc/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy nomad server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/nomad/server.hcl
      dest: /etc/nomad
      owner: nomad
      group: nomad
      mode: '0600'
  - name: Creates nomad.d config
    file:
      path: /etc/nomad.d
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates nomad data dir
    file:
      path: /var/lib/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy nomad.service definition
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/nomad.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Enable service nomad
    service:
      name: nomad.service
      enabled: yes
  - name: Allow tcp port 4646 nomad http api
    ansible.posix.firewalld:
      port: 4646/tcp
      permanent: yes
      state: enabled
  - name: Allow tcp port 4647 nomad rpc
    ansible.posix.firewalld:
      port: 4647/tcp
      permanent: yes
      state: enabled
  - name: Allow tcp port 4648 nomad serf WAN
    ansible.posix.firewalld:
      port: 4648/tcp
      permanent: yes
      state: enabled
  - name: Allow udp port 4648 nomad serf WAN
    ansible.posix.firewalld:
      port: 4648/udp
      permanent: yes
      state: enabled

bootstrap/packer/scripts/stage03_nomad.yml (after)
---
- name: "Stage03 - Vault"
  hosts: localhost
  gather_facts: yes
  become: yes
  tasks:
  - name: Get config files
    git:
      repo: https://github.com/antman25/data_center.git
      dest: /tmp/data_center
  - name: Create nomad group
    group:
      name: nomad
      state: present
  - name: Create nomad user
    user:
      name: nomad
      shell: /sbin/nologin
      group: nomad
      groups: nomad,docker
      append: yes
  - name: Creates nomad dir
    file:
      path: /etc/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy nomad server config
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/config/nomad/server.hcl
      dest: /etc/nomad
      owner: nomad
      group: nomad
      mode: '0600'
  - name: Creates nomad.d config
    file:
      path: /etc/nomad.d
      state: directory
      owner: vault
      group: vault
      mode: '0700'
  - name: Creates nomad data dir
    file:
      path: /var/lib/nomad
      state: directory
      owner: nomad
      group: nomad
      mode: '0700'
  - name: Copy nomad.service definition
    copy:
      src: /tmp/data_center/bootstrap/packer/hashicorp/service/nomad.service
      dest: /etc/systemd/system
      owner: root
      group: root
      mode: '0644'
  - name: Enable service nomad
    service:
      name: nomad.service
      enabled: yes
  - name: Allow tcp port 4646 nomad http api
    ansible.posix.firewalld:
      port: 4646/tcp
      permanent: yes
      state: enabled
  - name: Allow tcp port 4647 nomad rpc
    ansible.posix.firewalld:
      port: 4647/tcp
      permanent: yes
      state: enabled
  - name: Allow tcp port 4648 nomad serf WAN
    ansible.posix.firewalld:
      port: 4648/tcp
      permanent: yes
      state: enabled
  - name: Allow udp port 4648 nomad serf WAN
    ansible.posix.firewalld:
      port: 4648/udp
      permanent: yes
      state: enabled

bootstrap/packer/scripts/stage03_nomad.yml (diff)
@@ -4,6 +4,10 @@
   gather_facts: yes
   become: yes
   tasks:
+  - name: Get config files
+    git:
+      repo: https://github.com/antman25/data_center.git
+      dest: /tmp/data_center
   - name: Create nomad group
     group:
       name: nomad
